@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: white;
}

.container {
    width: 100%;
}

.header {
    text-align: center;
    font-weight: bold;
    padding: 10px;
    color: #0D19A3;
    border-bottom: 5px solid #15DB95;
}


.display {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 20px;
    margin-top: 10px;
}

.left-pane {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: #F4E4C1;
    border-bottom: 3px solid #080F5B;
    margin-left: 2px;
}

.img-preview {
    width: 95%;
    margin: 10px;
    border: 4px solid #15DB95;
}

#preview-name {
    color: #080F5B;
    font-weight: bold;
    font-size: 1.25em;
    text-align: center;
}

#select {
    padding: 10px;
    background-color: #15DB95;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    transition: .3s;
}

#select:hover {
    transform: scale(.95);
    -webkit-box-shadow: 0px 0px 4px 3px rgba(8,15,91,1);
    -moz-box-shadow: 0px 0px 4px 3px rgba(8,15,91,1);
    box-shadow: 0px 0px 4px 3px rgba(8,15,91,1);
}

#results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 10px;
}

#searching {
    font-weight: bold;
    font-size: 1.75em;
    color: #080F5B;
}

.img-result {
    background-color: #080F5B;
    color: white;
    border: 2px solid #F4E4C1;
    -webkit-box-shadow: 0px 0px 4px 3px rgba(8,15,91,1);
    -moz-box-shadow: 0px 0px 4px 3px rgba(8,15,91,1);
    box-shadow: 0px 0px 4px 3px rgba(8,15,91,1);
}

.img-info {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    justify-items: center;
    border: 1px solid white;
}

.responsive {
    width: 100%;
    max-width: 100%;
    height: 250px;
}

/* The Modal (background) */
.modal-display {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 2px solid black;
    width: 90%;
  }

  .modal-images-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .modal-image {
      margin-bottom: 10px;
      width: 30%;
      cursor: pointer;
  }

  .modal-image:hover {
      border: 5px solid #0D19A3;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transform: translate(12px, -13px)
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 500px){
    .display {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    #results {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}