<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="content based image retrieval system">
  <meta name="author" content="Kene Udeh">

  <title>Image Search</title>

  <!-- stylesheets -->
  <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='main.js') }}" type="text/javascript"></script>

</head>

<body>

    <!-- Page Content -->
    <div class="container">

      <!-- messages -->
      {% for message in get_flashed_messages() %}
        <div class="alert alert-success alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          {{ message }}
        </div>
      {% endfor %}

      <!-- child template -->
      {% block content %}{% endblock %}
      {% block modal %}{% endblock %}
      
      <!-- errors -->
      {% if error %}
      <p class="error"><strong>Error:</strong> {{ error }}</p>
      {% endif %}


    </div>
    <!-- /.container -->

</body>

</html>